#
# Environement Variables
#

#
# KIND_ARCH
#

KIND_ARCH=amd64

#
# KIND_IFACE
#

KIND_IFACE=enp0s8

#
# KIND_CLUSTER_NAME
#

KIND_CLUSTER_NAME=test

#
# KIND_VERSION
#

KIND_VERSION="v0.22.0"

#
# KIND_NODE_IMAGE
# Cf. https://github.com/kubernetes-sigs/kind/releases
#

export KIND_NODE_IMAGE="kindest/node:v1.29.2@sha256:51a1434a5397193442f0be2a297b488b6c919ce8a3931be0ce822606ea5ca245"
