#
# Environement Variables
#

#
# WORKDIR
#

export WORKDIR=~/k8s-labs

#
# KUBE_VERSION
#

KUBE_VERSION=v1.32.0

#
# KIND_ARCH
#

KIND_ARCH=amd64

#
# KIND_IFACE
#

KIND_IFACE=enp0s8

#
# KIND_CLUSTER_NAME
#

KIND_CLUSTER_NAME=stage

#
# KIND_VERSION
#

KIND_VERSION="v0.27.0"

#
# KIND_NODE_IMAGE
# Cf. https://github.com/kubernetes-sigs/kind/releases
#

export KIND_NODE_IMAGE="kindest/node:v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f"
