#
# Environement Variables
#

#
# WORKDIR
#

export WORKDIR=~/k8s-labs

#
# KUBE_VERSION
#

KUBE_VERSION=v1.33.1

#
# KIND_ARCH
#

KIND_ARCH=amd64

#
# KIND_IFACE
#

KIND_IFACE=enp0s8

#
# KIND_CLUSTER_NAME
#

KIND_CLUSTER_NAME=stage

#
# KIND_VERSION
#

KIND_VERSION="v0.28.0"

#
# KIND_NODE_IMAGE
# Cf. https://github.com/kubernetes-sigs/kind/releases
#

#export KIND_NODE_IMAGE="kindest/node:v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f"
#export KIND_NODE_IMAGE="kindest/node:v1.33.0@sha256:02f73d6ae3f11ad5d543f16736a2cb2a63a300ad60e81dac22099b0b04784a4e"
export KIND_NODE_IMAGE="kindest/node:v1.33.1@sha256:8d866994839cd096b3590681c55a6fa4a071fdaf33be7b9660e5697d2ed13002"
